SESSION_ID="INCONNU~XD~8cpxwBYR#C837vtu5FHWGadqxHk9MfgMsm_gUn5f8kplr01V1qrE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ᗩᑎᑎᗩᗩᕼ"
OWNER_NUMBER="50942276000"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
